<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/x-icon"
			href="/assets/images/icons8-dice-48.png"
		/>
		<!-- google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
			rel="stylesheet"
		/>

		<!--  css -->
		<link rel="stylesheet" href="assets/styles/index.css" />
		<!-- script -->
		<script src="assets/scripts/index.js" defer></script>

		<title>Dice Game</title>
	</head>
	<body>
		<header>
			<h1>Dice Game</h1>
		</header>
		<section>
			<div id="playerOne">
				<div>
					<header>
						<h6>Player 1</h6>
						<h2 class="score">0</h2>
					</header>

					<img src="assets/images/dice6.png" alt="player 1 img" />
				</div>
				<p>Win</p>
			</div>
			<div id="middle">
				<button class="btn">Roll Dice</button>
			</div>
			<div id="playerTwo">
				<div>
					<header>
						<h6>Player 2</h6>
						<h2 class="score">0</h2>
					</header>
					<img src="assets/images/dice6.png" alt="player 2 img" />
				</div>

				<p>Win</p>
			</div>
		</section>
		<footer>
			<p>for educational purposes only</p>
		</footer>
	</body>
</html>
